<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DomainStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="COM_CONTENT">
      <EntityTypeMapping TypeName="Domain.COM_CONTENT">
        <MappingFragment StoreEntitySet="COM_CONTENT">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FK_RELATIONID" ColumnName="FK_RELATIONID" />
          <ScalarProperty Name="CONTENT" ColumnName="CONTENT" />
          <ScalarProperty Name="CONTENTBLOB" ColumnName="CONTENTBLOB" />
          <ScalarProperty Name="FK_TABLE" ColumnName="FK_TABLE" />
          <ScalarProperty Name="CREATEDATE" ColumnName="CREATEDATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="COM_DAILYS">
      <EntityTypeMapping TypeName="Domain.COM_DAILYS">
        <MappingFragment StoreEntitySet="COM_DAILYS">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FK_USERID" ColumnName="FK_USERID" />
          <ScalarProperty Name="FK_RELATIONID" ColumnName="FK_RELATIONID" />
          <ScalarProperty Name="AddDate" ColumnName="AddDate" />
          <ScalarProperty Name="LastEditDate" ColumnName="LastEditDate" />
          <ScalarProperty Name="DailySubIP" ColumnName="DailySubIP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="COM_UPLOAD">
      <EntityTypeMapping TypeName="Domain.COM_UPLOAD">
        <MappingFragment StoreEntitySet="COM_UPLOAD">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FK_USERID" ColumnName="FK_USERID" />
          <ScalarProperty Name="UPOPEATOR" ColumnName="UPOPEATOR" />
          <ScalarProperty Name="UPTIME" ColumnName="UPTIME" />
          <ScalarProperty Name="UPOLDNAME" ColumnName="UPOLDNAME" />
          <ScalarProperty Name="UPNEWNAME" ColumnName="UPNEWNAME" />
          <ScalarProperty Name="UPFILESIZE" ColumnName="UPFILESIZE" />
          <ScalarProperty Name="UPFILEUNIT" ColumnName="UPFILEUNIT" />
          <ScalarProperty Name="UPFILEPATH" ColumnName="UPFILEPATH" />
          <ScalarProperty Name="UPFILESUFFIX" ColumnName="UPFILESUFFIX" />
          <ScalarProperty Name="UPFILETHUMBNAIL" ColumnName="UPFILETHUMBNAIL" />
          <ScalarProperty Name="UPFILETHUMBNAILFORPAD" ColumnName="UPFILETHUMBNAILFORPAD" />
          <ScalarProperty Name="UPFILETHUMBNAILFORPHONE" ColumnName="UPFILETHUMBNAILFORPHONE" />
          <ScalarProperty Name="UPFILEIP" ColumnName="UPFILEIP" />
          <ScalarProperty Name="UPFILEURL" ColumnName="UPFILEURL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="COM_WORKATTENDANCE">
      <EntityTypeMapping TypeName="Domain.COM_WORKATTENDANCE">
        <MappingFragment StoreEntitySet="COM_WORKATTENDANCE">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FK_UserId" ColumnName="FK_UserId" />
          <ScalarProperty Name="Is_SiginAM" ColumnName="Is_SiginAM" />
          <ScalarProperty Name="Is_SigOutAM" ColumnName="Is_SigOutAM" />
          <ScalarProperty Name="SiginAMDate" ColumnName="SiginAMDate" />
          <ScalarProperty Name="SigOutAMDate" ColumnName="SigOutAMDate" />
          <ScalarProperty Name="Is_SiginPM" ColumnName="Is_SiginPM" />
          <ScalarProperty Name="Is_SigOutPM" ColumnName="Is_SigOutPM" />
          <ScalarProperty Name="SiginPM" ColumnName="SiginPM" />
          <ScalarProperty Name="SigOutPM" ColumnName="SigOutPM" />
          <ScalarProperty Name="IsLateAM" ColumnName="IsLateAM" />
          <ScalarProperty Name="LateAMMinutes" ColumnName="LateAMMinutes" />
          <ScalarProperty Name="IsEarlyOutAM" ColumnName="IsEarlyOutAM" />
          <ScalarProperty Name="EarlyOutAMMinutes" ColumnName="EarlyOutAMMinutes" />
          <ScalarProperty Name="IsLatePM" ColumnName="IsLatePM" />
          <ScalarProperty Name="LatePMMinutes" ColumnName="LatePMMinutes" />
          <ScalarProperty Name="IsEarlyOutPM" ColumnName="IsEarlyOutPM" />
          <ScalarProperty Name="EarlyOutPMMinutes" ColumnName="EarlyOutPMMinutes" />
          <ScalarProperty Name="WorkHours" ColumnName="WorkHours" />
          <ScalarProperty Name="SigIP" ColumnName="SigIP" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MAIL_ATTACHMENT">
      <EntityTypeMapping TypeName="Domain.MAIL_ATTACHMENT">
        <MappingFragment StoreEntitySet="MAIL_ATTACHMENT">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FK_MailID" ColumnName="FK_MailID" />
          <ScalarProperty Name="AttName" ColumnName="AttName" />
          <ScalarProperty Name="AttNewName" ColumnName="AttNewName" />
          <ScalarProperty Name="AttPath" ColumnName="AttPath" />
          <ScalarProperty Name="AttExt" ColumnName="AttExt" />
          <ScalarProperty Name="AttSize" ColumnName="AttSize" />
          <ScalarProperty Name="CreateIP" ColumnName="CreateIP" />
          <ScalarProperty Name="UploadDate" ColumnName="UploadDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MAIL_INBOX">
      <EntityTypeMapping TypeName="Domain.MAIL_INBOX">
        <MappingFragment StoreEntitySet="MAIL_INBOX">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FK_MailID" ColumnName="FK_MailID" />
          <ScalarProperty Name="Recipient" ColumnName="Recipient" />
          <ScalarProperty Name="MailType" ColumnName="MailType" />
          <ScalarProperty Name="ReadStatus" ColumnName="ReadStatus" />
          <ScalarProperty Name="ReceivingTime" ColumnName="ReceivingTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MAIL_OUTBOX">
      <EntityTypeMapping TypeName="Domain.MAIL_OUTBOX">
        <MappingFragment StoreEntitySet="MAIL_OUTBOX">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FK_RELATIONID" ColumnName="FK_RELATIONID" />
          <ScalarProperty Name="FK_UserId" ColumnName="FK_UserId" />
          <ScalarProperty Name="ToUser" ColumnName="ToUser" />
          <ScalarProperty Name="MailTitle" ColumnName="MailTitle" />
          <ScalarProperty Name="SendStatus" ColumnName="SendStatus" />
          <ScalarProperty Name="MailType" ColumnName="MailType" />
          <ScalarProperty Name="SendDate" ColumnName="SendDate" />
          <ScalarProperty Name="SaveDate" ColumnName="SaveDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRO_PROJECT_FILES">
      <EntityTypeMapping TypeName="Domain.PRO_PROJECT_FILES">
        <MappingFragment StoreEntitySet="PRO_PROJECT_FILES">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DocStyle" ColumnName="DocStyle" />
          <ScalarProperty Name="Fk_ForeignId" ColumnName="Fk_ForeignId" />
          <ScalarProperty Name="FK_UserId" ColumnName="FK_UserId" />
          <ScalarProperty Name="DocName" ColumnName="DocName" />
          <ScalarProperty Name="DocNewName" ColumnName="DocNewName" />
          <ScalarProperty Name="DocPath" ColumnName="DocPath" />
          <ScalarProperty Name="DocFileExt" ColumnName="DocFileExt" />
          <ScalarProperty Name="DocSize" ColumnName="DocSize" />
          <ScalarProperty Name="UploadDate" ColumnName="UploadDate" />
          <ScalarProperty Name="CreateUser" ColumnName="CreateUser" />
          <ScalarProperty Name="CreateIP" ColumnName="CreateIP" />
          <ScalarProperty Name="AcceptanceStatus" ColumnName="AcceptanceStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRO_PROJECT_MESSAGE">
      <EntityTypeMapping TypeName="Domain.PRO_PROJECT_MESSAGE">
        <MappingFragment StoreEntitySet="PRO_PROJECT_MESSAGE">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FK_ProjectId" ColumnName="FK_ProjectId" />
          <ScalarProperty Name="MessageContent" ColumnName="MessageContent" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserFace" ColumnName="UserFace" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRO_PROJECT_STAGES">
      <EntityTypeMapping TypeName="Domain.PRO_PROJECT_STAGES">
        <MappingFragment StoreEntitySet="PRO_PROJECT_STAGES">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FK_ProjectId" ColumnName="FK_ProjectId" />
          <ScalarProperty Name="StageTitle" ColumnName="StageTitle" />
          <ScalarProperty Name="NeedNumber" ColumnName="NeedNumber" />
          <ScalarProperty Name="StageTimeLimit" ColumnName="StageTimeLimit" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StageStatus" ColumnName="StageStatus" />
          <ScalarProperty Name="IsOverTime" ColumnName="IsOverTime" />
          <ScalarProperty Name="OverDays" ColumnName="OverDays" />
          <ScalarProperty Name="OrderNumber" ColumnName="OrderNumber" />
          <ScalarProperty Name="CreateUser" ColumnName="CreateUser" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdateUser" ColumnName="UpdateUser" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRO_PROJECT_TEAMS">
      <EntityTypeMapping TypeName="Domain.PRO_PROJECT_TEAMS">
        <MappingFragment StoreEntitySet="PRO_PROJECT_TEAMS">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FK_StageId" ColumnName="FK_StageId" />
          <ScalarProperty Name="FK_UserId" ColumnName="FK_UserId" />
          <ScalarProperty Name="ApplyReasons" ColumnName="ApplyReasons" />
          <ScalarProperty Name="JionStatus" ColumnName="JionStatus" />
          <ScalarProperty Name="RefuseReasons" ColumnName="RefuseReasons" />
          <ScalarProperty Name="JionDate" ColumnName="JionDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRO_PROJECTS">
      <EntityTypeMapping TypeName="Domain.PRO_PROJECTS">
        <MappingFragment StoreEntitySet="PRO_PROJECTS">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ProjectTitle" ColumnName="ProjectTitle" />
          <ScalarProperty Name="FK_RELATIONID" ColumnName="FK_RELATIONID" />
          <ScalarProperty Name="Fk_DepartId" ColumnName="Fk_DepartId" />
          <ScalarProperty Name="Fk_UserId" ColumnName="Fk_UserId" />
          <ScalarProperty Name="ProjectStatus" ColumnName="ProjectStatus" />
          <ScalarProperty Name="Fk_BussinessCustomer" ColumnName="Fk_BussinessCustomer" />
          <ScalarProperty Name="ProjectLevels" ColumnName="ProjectLevels" />
          <ScalarProperty Name="ProjectMoney" ColumnName="ProjectMoney" />
          <ScalarProperty Name="ProjectTimeLimit" ColumnName="ProjectTimeLimit" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="ContractCode" ColumnName="ContractCode" />
          <ScalarProperty Name="ContractFile" ColumnName="ContractFile" />
          <ScalarProperty Name="SignPersion" ColumnName="SignPersion" />
          <ScalarProperty Name="SignDate" ColumnName="SignDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SYS_BUSSINESSCUSTOMER">
      <EntityTypeMapping TypeName="Domain.SYS_BUSSINESSCUSTOMER">
        <MappingFragment StoreEntitySet="SYS_BUSSINESSCUSTOMER">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Fk_DepartId" ColumnName="Fk_DepartId" />
          <ScalarProperty Name="FK_RELATIONID" ColumnName="FK_RELATIONID" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="CompanyProvince" ColumnName="CompanyProvince" />
          <ScalarProperty Name="CompanyCity" ColumnName="CompanyCity" />
          <ScalarProperty Name="CompanyArea" ColumnName="CompanyArea" />
          <ScalarProperty Name="CompanyAddress" ColumnName="CompanyAddress" />
          <ScalarProperty Name="CompanyTel" ColumnName="CompanyTel" />
          <ScalarProperty Name="CompanyWebSite" ColumnName="CompanyWebSite" />
          <ScalarProperty Name="ChargePersionName" ColumnName="ChargePersionName" />
          <ScalarProperty Name="ChargePersionSex" ColumnName="ChargePersionSex" />
          <ScalarProperty Name="ChargePersionQQ" ColumnName="ChargePersionQQ" />
          <ScalarProperty Name="ChargePersionEmail" ColumnName="ChargePersionEmail" />
          <ScalarProperty Name="ChargePersionPhone" ColumnName="ChargePersionPhone" />
          <ScalarProperty Name="IsValidate" ColumnName="IsValidate" />
          <ScalarProperty Name="CreateUser" ColumnName="CreateUser" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdateUser" ColumnName="UpdateUser" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CustomerStyle" ColumnName="CustomerStyle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SYS_CHATMESSAGE">
      <EntityTypeMapping TypeName="Domain.SYS_CHATMESSAGE">
        <MappingFragment StoreEntitySet="SYS_CHATMESSAGE">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FromUser" ColumnName="FromUser" />
          <ScalarProperty Name="MessageType" ColumnName="MessageType" />
          <ScalarProperty Name="MessageContent" ColumnName="MessageContent" />
          <ScalarProperty Name="ToGroup" ColumnName="ToGroup" />
          <ScalarProperty Name="MessageDate" ColumnName="MessageDate" />
          <ScalarProperty Name="MessageIP" ColumnName="MessageIP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SYS_CODE">
      <EntityTypeMapping TypeName="Domain.SYS_CODE">
        <MappingFragment StoreEntitySet="SYS_CODE">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CODETYPE" ColumnName="CODETYPE" />
          <ScalarProperty Name="NAMETEXT" ColumnName="NAMETEXT" />
          <ScalarProperty Name="CODEVALUE" ColumnName="CODEVALUE" />
          <ScalarProperty Name="SHOWORDER" ColumnName="SHOWORDER" />
          <ScalarProperty Name="ISCODE" ColumnName="ISCODE" />
          <ScalarProperty Name="REMARK" ColumnName="REMARK" />
          <ScalarProperty Name="CREATEDATE" ColumnName="CREATEDATE" />
          <ScalarProperty Name="CREATEUSER" ColumnName="CREATEUSER" />
          <ScalarProperty Name="UPDATEDATE" ColumnName="UPDATEDATE" />
          <ScalarProperty Name="UPDATEUSER" ColumnName="UPDATEUSER" />
          <ScalarProperty Name="PARENTID" ColumnName="PARENTID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SYS_CODE_AREA">
      <EntityTypeMapping TypeName="Domain.SYS_CODE_AREA">
        <MappingFragment StoreEntitySet="SYS_CODE_AREA">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PID" ColumnName="PID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="LEVELS" ColumnName="LEVELS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SYS_DEPARTMENT">
      <EntityTypeMapping TypeName="Domain.SYS_DEPARTMENT">
        <MappingFragment StoreEntitySet="SYS_DEPARTMENT">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CODE" ColumnName="CODE" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="BUSINESSLEVEL" ColumnName="BUSINESSLEVEL" />
          <ScalarProperty Name="SHOWORDER" ColumnName="SHOWORDER" />
          <ScalarProperty Name="CREATEPERID" ColumnName="CREATEPERID" />
          <ScalarProperty Name="CREATEDATE" ColumnName="CREATEDATE" />
          <ScalarProperty Name="PARENTID" ColumnName="PARENTID" />
          <ScalarProperty Name="UPDATEDATE" ColumnName="UPDATEDATE" />
          <ScalarProperty Name="UPDATEUSER" ColumnName="UPDATEUSER" />
          <ScalarProperty Name="PARENTCODE" ColumnName="PARENTCODE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SYS_LOG">
      <EntityTypeMapping TypeName="Domain.SYS_LOG">
        <MappingFragment StoreEntitySet="SYS_LOG">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DATES" ColumnName="DATES" />
          <ScalarProperty Name="LEVELS" ColumnName="LEVELS" />
          <ScalarProperty Name="LOGGER" ColumnName="LOGGER" />
          <ScalarProperty Name="CLIENTUSER" ColumnName="CLIENTUSER" />
          <ScalarProperty Name="CLIENTIP" ColumnName="CLIENTIP" />
          <ScalarProperty Name="REQUESTURL" ColumnName="REQUESTURL" />
          <ScalarProperty Name="ACTION" ColumnName="ACTION" />
          <ScalarProperty Name="MESSAGE" ColumnName="MESSAGE" />
          <ScalarProperty Name="EXCEPTION" ColumnName="EXCEPTION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SYS_MODULE">
      <EntityTypeMapping TypeName="Domain.SYS_MODULE">
        <MappingFragment StoreEntitySet="SYS_MODULE">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FK_BELONGSYSTEM" ColumnName="FK_BELONGSYSTEM" />
          <ScalarProperty Name="PARENTID" ColumnName="PARENTID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="ALIAS" ColumnName="ALIAS" />
          <ScalarProperty Name="MODULETYPE" ColumnName="MODULETYPE" />
          <ScalarProperty Name="ICON" ColumnName="ICON" />
          <ScalarProperty Name="MODULEPATH" ColumnName="MODULEPATH" />
          <ScalarProperty Name="ISSHOW" ColumnName="ISSHOW" />
          <ScalarProperty Name="SHOWORDER" ColumnName="SHOWORDER" />
          <ScalarProperty Name="LEVELS" ColumnName="LEVELS" />
          <ScalarProperty Name="IsVillage" ColumnName="IsVillage" />
          <ScalarProperty Name="CREATEUSER" ColumnName="CREATEUSER" />
          <ScalarProperty Name="CREATEDATE" ColumnName="CREATEDATE" />
          <ScalarProperty Name="UPDATEUSER" ColumnName="UPDATEUSER" />
          <ScalarProperty Name="UPDATEDATE" ColumnName="UPDATEDATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SYS_PERMISSION">
      <EntityTypeMapping TypeName="Domain.SYS_PERMISSION">
        <MappingFragment StoreEntitySet="SYS_PERMISSION">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MODULEID" ColumnName="MODULEID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="PERVALUE" ColumnName="PERVALUE" />
          <ScalarProperty Name="ICON" ColumnName="ICON" />
          <ScalarProperty Name="SHOWORDER" ColumnName="SHOWORDER" />
          <ScalarProperty Name="CREATEDATE" ColumnName="CREATEDATE" />
          <ScalarProperty Name="CREATEUSER" ColumnName="CREATEUSER" />
          <ScalarProperty Name="UPDATEDATE" ColumnName="UPDATEDATE" />
          <ScalarProperty Name="UPDATEUSER" ColumnName="UPDATEUSER" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SYS_POST">
      <EntityTypeMapping TypeName="Domain.SYS_POST">
        <MappingFragment StoreEntitySet="SYS_POST">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FK_DEPARTID" ColumnName="FK_DEPARTID" />
          <ScalarProperty Name="POSTNAME" ColumnName="POSTNAME" />
          <ScalarProperty Name="POSTTYPE" ColumnName="POSTTYPE" />
          <ScalarProperty Name="REMARK" ColumnName="REMARK" />
          <ScalarProperty Name="SHOWORDER" ColumnName="SHOWORDER" />
          <ScalarProperty Name="CREATEUSER" ColumnName="CREATEUSER" />
          <ScalarProperty Name="CREATEDATE" ColumnName="CREATEDATE" />
          <ScalarProperty Name="UPDATEDATE" ColumnName="UPDATEDATE" />
          <ScalarProperty Name="UPDATEUSER" ColumnName="UPDATEUSER" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SYS_POST_USER">
      <EntityTypeMapping TypeName="Domain.SYS_POST_USER">
        <MappingFragment StoreEntitySet="SYS_POST_USER">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FK_USERID" ColumnName="FK_USERID" />
          <ScalarProperty Name="FK_POSTID" ColumnName="FK_POSTID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SYS_ROLE">
      <EntityTypeMapping TypeName="Domain.SYS_ROLE">
        <MappingFragment StoreEntitySet="SYS_ROLE">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FK_BELONGSYSTEM" ColumnName="FK_BELONGSYSTEM" />
          <ScalarProperty Name="ROLENAME" ColumnName="ROLENAME" />
          <ScalarProperty Name="ISCUSTOM" ColumnName="ISCUSTOM" />
          <ScalarProperty Name="ROLEDESC" ColumnName="ROLEDESC" />
          <ScalarProperty Name="CREATEPERID" ColumnName="CREATEPERID" />
          <ScalarProperty Name="CREATEDATE" ColumnName="CREATEDATE" />
          <ScalarProperty Name="UPDATEDATE" ColumnName="UPDATEDATE" />
          <ScalarProperty Name="UPDATEUSER" ColumnName="UPDATEUSER" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SYS_ROLE_PERMISSION">
      <EntityTypeMapping TypeName="Domain.SYS_ROLE_PERMISSION">
        <MappingFragment StoreEntitySet="SYS_ROLE_PERMISSION">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ROLEID" ColumnName="ROLEID" />
          <ScalarProperty Name="PERMISSIONID" ColumnName="PERMISSIONID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SYS_SYSTEM">
      <EntityTypeMapping TypeName="Domain.SYS_SYSTEM">
        <MappingFragment StoreEntitySet="SYS_SYSTEM">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="SITEURL" ColumnName="SITEURL" />
          <ScalarProperty Name="IS_LOGIN" ColumnName="IS_LOGIN" />
          <ScalarProperty Name="CREATEDATE" ColumnName="CREATEDATE" />
          <ScalarProperty Name="REMARK" ColumnName="REMARK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SYS_USER">
      <EntityTypeMapping TypeName="Domain.SYS_USER">
        <MappingFragment StoreEntitySet="SYS_USER">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="ACCOUNT" ColumnName="ACCOUNT" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="ISCANLOGIN" ColumnName="ISCANLOGIN" />
          <ScalarProperty Name="SHOWORDER1" ColumnName="SHOWORDER1" />
          <ScalarProperty Name="SHOWORDER2" ColumnName="SHOWORDER2" />
          <ScalarProperty Name="PINYIN1" ColumnName="PINYIN1" />
          <ScalarProperty Name="PINYIN2" ColumnName="PINYIN2" />
          <ScalarProperty Name="FACE_IMG" ColumnName="FACE_IMG" />
          <ScalarProperty Name="LEVELS" ColumnName="LEVELS" />
          <ScalarProperty Name="DPTID" ColumnName="DPTID" />
          <ScalarProperty Name="CREATEPER" ColumnName="CREATEPER" />
          <ScalarProperty Name="CREATEDATE" ColumnName="CREATEDATE" />
          <ScalarProperty Name="UPDATEUSER" ColumnName="UPDATEUSER" />
          <ScalarProperty Name="UPDATEDATE" ColumnName="UPDATEDATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SYS_USER_ONLINE">
      <EntityTypeMapping TypeName="Domain.SYS_USER_ONLINE">
        <MappingFragment StoreEntitySet="SYS_USER_ONLINE">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ConnectId" ColumnName="ConnectId" />
          <ScalarProperty Name="FK_UserId" ColumnName="FK_UserId" />
          <ScalarProperty Name="OnlineDate" ColumnName="OnlineDate" />
          <ScalarProperty Name="OfflineDate" ColumnName="OfflineDate" />
          <ScalarProperty Name="IsOnline" ColumnName="IsOnline" />
          <ScalarProperty Name="UserIP" ColumnName="UserIP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SYS_USER_PERMISSION">
      <EntityTypeMapping TypeName="Domain.SYS_USER_PERMISSION">
        <MappingFragment StoreEntitySet="SYS_USER_PERMISSION">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FK_USERID" ColumnName="FK_USERID" />
          <ScalarProperty Name="FK_PERMISSIONID" ColumnName="FK_PERMISSIONID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SYS_USER_ROLE">
      <EntityTypeMapping TypeName="Domain.SYS_USER_ROLE">
        <MappingFragment StoreEntitySet="SYS_USER_ROLE">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FK_USERID" ColumnName="FK_USERID" />
          <ScalarProperty Name="FK_ROLEID" ColumnName="FK_ROLEID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SYS_USERINFO">
      <EntityTypeMapping TypeName="Domain.SYS_USERINFO">
        <MappingFragment StoreEntitySet="SYS_USERINFO">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="USERID" ColumnName="USERID" />
          <ScalarProperty Name="POSTCODE" ColumnName="POSTCODE" />
          <ScalarProperty Name="PHONE" ColumnName="PHONE" />
          <ScalarProperty Name="OFFICEPHONE" ColumnName="OFFICEPHONE" />
          <ScalarProperty Name="EMAILADDRESS" ColumnName="EMAILADDRESS" />
          <ScalarProperty Name="SECONDPHONE" ColumnName="SECONDPHONE" />
          <ScalarProperty Name="WORKCODE" ColumnName="WORKCODE" />
          <ScalarProperty Name="SEXCODE" ColumnName="SEXCODE" />
          <ScalarProperty Name="BIRTHDAY" ColumnName="BIRTHDAY" />
          <ScalarProperty Name="NATIONCODE" ColumnName="NATIONCODE" />
          <ScalarProperty Name="IDNUMBER" ColumnName="IDNUMBER" />
          <ScalarProperty Name="MARRYCODE" ColumnName="MARRYCODE" />
          <ScalarProperty Name="IDENTITYCODE" ColumnName="IDENTITYCODE" />
          <ScalarProperty Name="HomeTown" ColumnName="HomeTown" />
          <ScalarProperty Name="ACCOUNTLOCATION" ColumnName="ACCOUNTLOCATION" />
          <ScalarProperty Name="XUELI" ColumnName="XUELI" />
          <ScalarProperty Name="ZHICHENG" ColumnName="ZHICHENG" />
          <ScalarProperty Name="GRADUATIONSCHOOL" ColumnName="GRADUATIONSCHOOL" />
          <ScalarProperty Name="SPECIALTY" ColumnName="SPECIALTY" />
          <ScalarProperty Name="PHOTOOLDNAME" ColumnName="PHOTOOLDNAME" />
          <ScalarProperty Name="PHOTONEWNAME" ColumnName="PHOTONEWNAME" />
          <ScalarProperty Name="PHOTOTYPE" ColumnName="PHOTOTYPE" />
          <ScalarProperty Name="RESUMEOLDNAME" ColumnName="RESUMEOLDNAME" />
          <ScalarProperty Name="RESUMENEWNAME" ColumnName="RESUMENEWNAME" />
          <ScalarProperty Name="RESUMETYPE" ColumnName="RESUMETYPE" />
          <ScalarProperty Name="HuJiSuoZaiDi" ColumnName="HuJiSuoZaiDi" />
          <ScalarProperty Name="HUJIPAICHUSUO" ColumnName="HUJIPAICHUSUO" />
          <ScalarProperty Name="WORKDATE" ColumnName="WORKDATE" />
          <ScalarProperty Name="JINRUDATE" ColumnName="JINRUDATE" />
          <ScalarProperty Name="CARNUMBER" ColumnName="CARNUMBER" />
          <ScalarProperty Name="QQ" ColumnName="QQ" />
          <ScalarProperty Name="WEBCHATOPENID" ColumnName="WEBCHATOPENID" />
          <ScalarProperty Name="CREATEDATE" ColumnName="CREATEDATE" />
          <ScalarProperty Name="CREATEUSER" ColumnName="CREATEUSER" />
          <ScalarProperty Name="UPDATEDATE" ColumnName="UPDATEDATE" />
          <ScalarProperty Name="UPDATEUSER" ColumnName="UPDATEUSER" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>