<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Domain" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="COM_CONTENT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FK_RELATIONID" Type="String" MaxLength="72" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CONTENT" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CONTENTBLOB" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="FK_TABLE" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CREATEDATE" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="COM_DAILYS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FK_USERID" Type="Int32" Nullable="false" />
    <Property Name="FK_RELATIONID" Type="String" MaxLength="72" FixedLength="false" Unicode="true" />
    <Property Name="AddDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastEditDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DailySubIP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="COM_UPLOAD">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="36" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FK_USERID" Type="String" MaxLength="72" FixedLength="false" Unicode="true" />
    <Property Name="UPOPEATOR" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UPTIME" Type="DateTime" Precision="3" />
    <Property Name="UPOLDNAME" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="UPNEWNAME" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="UPFILESIZE" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="UPFILEUNIT" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="UPFILEPATH" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="UPFILESUFFIX" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="UPFILETHUMBNAIL" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="UPFILETHUMBNAILFORPAD" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="UPFILETHUMBNAILFORPHONE" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="UPFILEIP" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="UPFILEURL" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="COM_WORKATTENDANCE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FK_UserId" Type="Int32" Nullable="false" />
    <Property Name="Is_SiginAM" Type="Boolean" Nullable="false" />
    <Property Name="Is_SigOutAM" Type="Boolean" Nullable="false" />
    <Property Name="SiginAMDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SigOutAMDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Is_SiginPM" Type="Boolean" Nullable="false" />
    <Property Name="Is_SigOutPM" Type="Boolean" Nullable="false" />
    <Property Name="SiginPM" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SigOutPM" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsLateAM" Type="Boolean" Nullable="false" />
    <Property Name="LateAMMinutes" Type="Int32" Nullable="false" />
    <Property Name="IsEarlyOutAM" Type="Boolean" Nullable="false" />
    <Property Name="EarlyOutAMMinutes" Type="Int32" Nullable="false" />
    <Property Name="IsLatePM" Type="Boolean" Nullable="false" />
    <Property Name="LatePMMinutes" Type="Int32" Nullable="false" />
    <Property Name="IsEarlyOutPM" Type="Boolean" Nullable="false" />
    <Property Name="EarlyOutPMMinutes" Type="Int32" Nullable="false" />
    <Property Name="WorkHours" Type="Double" Nullable="false" />
    <Property Name="SigIP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="MAIL_ATTACHMENT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FK_MailID" Type="Int32" Nullable="false" />
    <Property Name="AttName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AttNewName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AttPath" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AttExt" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AttSize" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreateIP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UploadDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="MAIL_OUTBOX" Relationship="Self.FK_MAIL_ATTACHMENT_MAIL_OUTBOX" FromRole="MAIL_ATTACHMENT" ToRole="MAIL_OUTBOX" />
  </EntityType>
  <EntityType Name="MAIL_INBOX">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FK_MailID" Type="Int32" Nullable="false" />
    <Property Name="Recipient" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MailType" Type="Int32" Nullable="false" />
    <Property Name="ReadStatus" Type="Int32" Nullable="false" />
    <Property Name="ReceivingTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="MAIL_OUTBOX" Relationship="Self.FK_MAIL_INBOX_MAIL_OUTBOX" FromRole="MAIL_INBOX" ToRole="MAIL_OUTBOX" />
  </EntityType>
  <EntityType Name="MAIL_OUTBOX">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FK_RELATIONID" Type="String" MaxLength="72" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FK_UserId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ToUser" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MailTitle" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SendStatus" Type="Int32" Nullable="false" />
    <Property Name="MailType" Type="Int32" Nullable="false" />
    <Property Name="SendDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SaveDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="MAIL_ATTACHMENT" Relationship="Self.FK_MAIL_ATTACHMENT_MAIL_OUTBOX" FromRole="MAIL_OUTBOX" ToRole="MAIL_ATTACHMENT" />
    <NavigationProperty Name="MAIL_INBOX" Relationship="Self.FK_MAIL_INBOX_MAIL_OUTBOX" FromRole="MAIL_OUTBOX" ToRole="MAIL_INBOX" />
  </EntityType>
  <EntityType Name="PRO_PROJECT_FILES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DocStyle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Fk_ForeignId" Type="Int32" Nullable="false" />
    <Property Name="FK_UserId" Type="Int32" Nullable="false" />
    <Property Name="DocName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DocNewName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DocPath" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DocFileExt" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DocSize" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UploadDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreateUser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreateIP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AcceptanceStatus" Type="Int32" />
  </EntityType>
  <EntityType Name="PRO_PROJECT_MESSAGE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FK_ProjectId" Type="Int32" Nullable="false" />
    <Property Name="MessageContent" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserFace" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="PRO_PROJECTS" Relationship="Self.FK_PRO_PROJECT_MESSAGE_PRO_PROJECTS" FromRole="PRO_PROJECT_MESSAGE" ToRole="PRO_PROJECTS" />
  </EntityType>
  <EntityType Name="PRO_PROJECT_STAGES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FK_ProjectId" Type="Int32" Nullable="false" />
    <Property Name="StageTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NeedNumber" Type="Int32" Nullable="false" />
    <Property Name="StageTimeLimit" Type="Int32" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="StageStatus" Type="Int32" Nullable="false" />
    <Property Name="IsOverTime" Type="Boolean" Nullable="false" />
    <Property Name="OverDays" Type="Int32" Nullable="false" />
    <Property Name="OrderNumber" Type="Int32" Nullable="false" />
    <Property Name="CreateUser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdateUser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UpdateDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="PRO_PROJECTS" Relationship="Self.FK_PRO_PROJECT_STAGES_PRO_PROJECTS" FromRole="PRO_PROJECT_STAGES" ToRole="PRO_PROJECTS" />
    <NavigationProperty Name="PRO_PROJECT_TEAMS" Relationship="Self.FK_PRO_PROJECT_TEAMS_PRO_PROJECT_STAGES" FromRole="PRO_PROJECT_STAGES" ToRole="PRO_PROJECT_TEAMS" />
  </EntityType>
  <EntityType Name="PRO_PROJECT_TEAMS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FK_StageId" Type="Int32" Nullable="false" />
    <Property Name="FK_UserId" Type="Int32" Nullable="false" />
    <Property Name="ApplyReasons" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="JionStatus" Type="Int32" Nullable="false" />
    <Property Name="RefuseReasons" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="JionDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="PRO_PROJECT_STAGES" Relationship="Self.FK_PRO_PROJECT_TEAMS_PRO_PROJECT_STAGES" FromRole="PRO_PROJECT_TEAMS" ToRole="PRO_PROJECT_STAGES" />
  </EntityType>
  <EntityType Name="PRO_PROJECTS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FK_RELATIONID" Type="String" MaxLength="72" FixedLength="false" Unicode="true" />
    <Property Name="Fk_DepartId" Type="String" MaxLength="36" FixedLength="false" Unicode="true" />
    <Property Name="Fk_UserId" Type="Int32" Nullable="false" />
    <Property Name="ProjectStatus" Type="Int32" Nullable="false" />
    <Property Name="Fk_BussinessCustomer" Type="Int32" Nullable="false" />
    <Property Name="ProjectLevels" Type="Int32" Nullable="false" />
    <Property Name="ProjectMoney" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ProjectTimeLimit" Type="Int32" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ContractCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContractFile" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SignPersion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SignDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="PRO_PROJECT_MESSAGE" Relationship="Self.FK_PRO_PROJECT_MESSAGE_PRO_PROJECTS" FromRole="PRO_PROJECTS" ToRole="PRO_PROJECT_MESSAGE" />
    <NavigationProperty Name="PRO_PROJECT_STAGES" Relationship="Self.FK_PRO_PROJECT_STAGES_PRO_PROJECTS" FromRole="PRO_PROJECTS" ToRole="PRO_PROJECT_STAGES" />
  </EntityType>
  <EntityType Name="SYS_BUSSINESSCUSTOMER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fk_DepartId" Type="String" MaxLength="36" FixedLength="false" Unicode="true" />
    <Property Name="FK_RELATIONID" Type="String" MaxLength="72" FixedLength="false" Unicode="true" />
    <Property Name="CompanyName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CompanyProvince" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CompanyCity" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CompanyArea" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CompanyAddress" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CompanyTel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CompanyWebSite" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ChargePersionName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ChargePersionSex" Type="Int32" Nullable="false" />
    <Property Name="ChargePersionQQ" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ChargePersionEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ChargePersionPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsValidate" Type="Boolean" Nullable="false" />
    <Property Name="CreateUser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdateUser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UpdateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CustomerStyle" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="SYS_CHATMESSAGE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FromUser" Type="Int32" Nullable="false" />
    <Property Name="MessageType" Type="Int32" Nullable="false" />
    <Property Name="MessageContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ToGroup" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MessageDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MessageIP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="SYS_CODE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CODETYPE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NAMETEXT" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CODEVALUE" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SHOWORDER" Type="Int32" />
    <Property Name="ISCODE" Type="Boolean" Nullable="false" />
    <Property Name="REMARK" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="CREATEDATE" Type="DateTime" Precision="3" />
    <Property Name="CREATEUSER" Type="String" MaxLength="36" FixedLength="false" Unicode="true" />
    <Property Name="UPDATEDATE" Type="DateTime" Precision="3" />
    <Property Name="UPDATEUSER" Type="String" MaxLength="36" FixedLength="false" Unicode="true" />
    <Property Name="PARENTID" Type="Int32" />
  </EntityType>
  <EntityType Name="SYS_CODE_AREA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NAME" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="LEVELS" Type="Byte" Nullable="false" />
  </EntityType>
  <EntityType Name="SYS_DEPARTMENT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="36" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CODE" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NAME" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="BUSINESSLEVEL" Type="Int32" />
    <Property Name="SHOWORDER" Type="Int32" />
    <Property Name="CREATEPERID" Type="String" MaxLength="36" FixedLength="false" Unicode="true" />
    <Property Name="CREATEDATE" Type="DateTime" Precision="0" />
    <Property Name="PARENTID" Type="String" MaxLength="36" FixedLength="false" Unicode="true" />
    <Property Name="UPDATEDATE" Type="DateTime" Precision="0" />
    <Property Name="UPDATEUSER" Type="String" MaxLength="36" FixedLength="false" Unicode="true" />
    <Property Name="PARENTCODE" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SYS_POST" Relationship="Self.FK_SYS_POST_SYS_DEPARTMENT" FromRole="SYS_DEPARTMENT" ToRole="SYS_POST" />
  </EntityType>
  <EntityType Name="SYS_LOG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DATES" Type="DateTime" Precision="3" />
    <Property Name="LEVELS" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="LOGGER" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CLIENTUSER" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CLIENTIP" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="REQUESTURL" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ACTION" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MESSAGE" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="EXCEPTION" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SYS_MODULE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FK_BELONGSYSTEM" Type="String" MaxLength="36" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PARENTID" Type="Int32" Nullable="false" />
    <Property Name="NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ALIAS" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MODULETYPE" Type="Int32" Nullable="false" />
    <Property Name="ICON" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MODULEPATH" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ISSHOW" Type="Boolean" Nullable="false" />
    <Property Name="SHOWORDER" Type="Int32" Nullable="false" />
    <Property Name="LEVELS" Type="Int32" Nullable="false" />
    <Property Name="IsVillage" Type="Boolean" Nullable="false" />
    <Property Name="CREATEUSER" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CREATEDATE" Type="DateTime" Precision="3" />
    <Property Name="UPDATEUSER" Type="String" MaxLength="36" FixedLength="false" Unicode="true" />
    <Property Name="UPDATEDATE" Type="DateTime" Precision="3" />
    <NavigationProperty Name="SYS_SYSTEM" Relationship="Self.FK_SYS_MODULE_SYSTEMID" FromRole="SYS_MODULE" ToRole="SYS_SYSTEM" />
    <NavigationProperty Name="SYS_PERMISSION" Relationship="Self.FK_SYS_PERMISSION_MODULEID" FromRole="SYS_MODULE" ToRole="SYS_PERMISSION" />
  </EntityType>
  <EntityType Name="SYS_PERMISSION">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MODULEID" Type="Int32" Nullable="false" />
    <Property Name="NAME" Type="String" MaxLength="36" FixedLength="false" Unicode="true" />
    <Property Name="PERVALUE" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ICON" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SHOWORDER" Type="Int32" />
    <Property Name="CREATEDATE" Type="DateTime" Precision="0" />
    <Property Name="CREATEUSER" Type="String" MaxLength="36" FixedLength="false" Unicode="true" />
    <Property Name="UPDATEDATE" Type="DateTime" Precision="0" />
    <Property Name="UPDATEUSER" Type="String" MaxLength="36" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SYS_MODULE" Relationship="Self.FK_SYS_PERMISSION_MODULEID" FromRole="SYS_PERMISSION" ToRole="SYS_MODULE" />
    <NavigationProperty Name="SYS_ROLE_PERMISSION" Relationship="Self.FK_SYS_ROLE_PERMISSION_PERID" FromRole="SYS_PERMISSION" ToRole="SYS_ROLE_PERMISSION" />
    <NavigationProperty Name="SYS_USER_PERMISSION" Relationship="Self.FK_SYS_USER_PERMISSION_PERID" FromRole="SYS_PERMISSION" ToRole="SYS_USER_PERMISSION" />
  </EntityType>
  <EntityType Name="SYS_POST">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="36" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FK_DEPARTID" Type="String" MaxLength="36" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="POSTNAME" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="POSTTYPE" Type="String" MaxLength="36" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="REMARK" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="SHOWORDER" Type="Int32" />
    <Property Name="CREATEUSER" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CREATEDATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UPDATEDATE" Type="DateTime" Precision="3" />
    <Property Name="UPDATEUSER" Type="String" MaxLength="36" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SYS_DEPARTMENT" Relationship="Self.FK_SYS_POST_SYS_DEPARTMENT" FromRole="SYS_POST" ToRole="SYS_DEPARTMENT" />
  </EntityType>
  <EntityType Name="SYS_POST_USER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FK_USERID" Type="Int32" Nullable="false" />
    <Property Name="FK_POSTID" Type="String" MaxLength="36" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="SYS_ROLE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FK_BELONGSYSTEM" Type="String" MaxLength="36" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ROLENAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ISCUSTOM" Type="Boolean" Nullable="false" />
    <Property Name="ROLEDESC" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="CREATEPERID" Type="String" MaxLength="36" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CREATEDATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UPDATEDATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UPDATEUSER" Type="String" MaxLength="36" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SYS_ROLE_PERMISSION" Relationship="Self.FK_SYS_ROLE_PERMISSION_ROLEID" FromRole="SYS_ROLE" ToRole="SYS_ROLE_PERMISSION" />
    <NavigationProperty Name="SYS_USER_ROLE" Relationship="Self.FK_SYS_USER_ROLE_ROLEID" FromRole="SYS_ROLE" ToRole="SYS_USER_ROLE" />
  </EntityType>
  <EntityType Name="SYS_ROLE_PERMISSION">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ROLEID" Type="Int32" Nullable="false" />
    <Property Name="PERMISSIONID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="SYS_PERMISSION" Relationship="Self.FK_SYS_ROLE_PERMISSION_PERID" FromRole="SYS_ROLE_PERMISSION" ToRole="SYS_PERMISSION" />
    <NavigationProperty Name="SYS_ROLE" Relationship="Self.FK_SYS_ROLE_PERMISSION_ROLEID" FromRole="SYS_ROLE_PERMISSION" ToRole="SYS_ROLE" />
  </EntityType>
  <EntityType Name="SYS_SYSTEM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="36" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NAME" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="SITEURL" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IS_LOGIN" Type="Boolean" Nullable="false" />
    <Property Name="CREATEDATE" Type="DateTime" Precision="0" />
    <Property Name="REMARK" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SYS_MODULE" Relationship="Self.FK_SYS_MODULE_SYSTEMID" FromRole="SYS_SYSTEM" ToRole="SYS_MODULE" />
  </EntityType>
  <EntityType Name="SYS_USER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ACCOUNT" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PASSWORD" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="ISCANLOGIN" Type="Boolean" Nullable="false" />
    <Property Name="SHOWORDER1" Type="Int32" />
    <Property Name="SHOWORDER2" Type="Int32" />
    <Property Name="PINYIN1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PINYIN2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FACE_IMG" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LEVELS" Type="String" MaxLength="36" FixedLength="false" Unicode="true" />
    <Property Name="DPTID" Type="String" MaxLength="36" FixedLength="false" Unicode="true" />
    <Property Name="CREATEPER" Type="String" MaxLength="36" FixedLength="false" Unicode="true" />
    <Property Name="CREATEDATE" Type="DateTime" Precision="3" />
    <Property Name="UPDATEUSER" Type="String" MaxLength="36" FixedLength="false" Unicode="true" />
    <Property Name="UPDATEDATE" Type="DateTime" Precision="3" />
    <NavigationProperty Name="SYS_USER_ONLINE" Relationship="Self.FK_SYS_USER_ONLINE_SYS_USER_ONLINE" FromRole="SYS_USER" ToRole="SYS_USER_ONLINE" />
    <NavigationProperty Name="SYS_USER_PERMISSION" Relationship="Self.FK_SYS_USER_PERMISSION_USERID" FromRole="SYS_USER" ToRole="SYS_USER_PERMISSION" />
    <NavigationProperty Name="SYS_USER_ROLE" Relationship="Self.FK_SYS_USER_ROLE_USERID" FromRole="SYS_USER" ToRole="SYS_USER_ROLE" />
    <NavigationProperty Name="SYS_USERINFO" Relationship="Self.FK_SYS_USERINFO_SYSUSERID" FromRole="SYS_USER" ToRole="SYS_USERINFO" />
  </EntityType>
  <EntityType Name="SYS_USER_ONLINE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ConnectId" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="FK_UserId" Type="Int32" Nullable="false" />
    <Property Name="OnlineDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="OfflineDate" Type="DateTime" Precision="3" />
    <Property Name="IsOnline" Type="Boolean" Nullable="false" />
    <Property Name="UserIP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="SYS_USER" Relationship="Self.FK_SYS_USER_ONLINE_SYS_USER_ONLINE" FromRole="SYS_USER_ONLINE" ToRole="SYS_USER" />
  </EntityType>
  <EntityType Name="SYS_USER_PERMISSION">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FK_USERID" Type="Int32" Nullable="false" />
    <Property Name="FK_PERMISSIONID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="SYS_PERMISSION" Relationship="Self.FK_SYS_USER_PERMISSION_PERID" FromRole="SYS_USER_PERMISSION" ToRole="SYS_PERMISSION" />
    <NavigationProperty Name="SYS_USER" Relationship="Self.FK_SYS_USER_PERMISSION_USERID" FromRole="SYS_USER_PERMISSION" ToRole="SYS_USER" />
  </EntityType>
  <EntityType Name="SYS_USER_ROLE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FK_USERID" Type="Int32" Nullable="false" />
    <Property Name="FK_ROLEID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="SYS_ROLE" Relationship="Self.FK_SYS_USER_ROLE_ROLEID" FromRole="SYS_USER_ROLE" ToRole="SYS_ROLE" />
    <NavigationProperty Name="SYS_USER" Relationship="Self.FK_SYS_USER_ROLE_USERID" FromRole="SYS_USER_ROLE" ToRole="SYS_USER" />
  </EntityType>
  <EntityType Name="SYS_USERINFO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USERID" Type="Int32" Nullable="false" />
    <Property Name="POSTCODE" Type="Int32" />
    <Property Name="PHONE" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="OFFICEPHONE" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="EMAILADDRESS" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="SECONDPHONE" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="WORKCODE" Type="Int32" />
    <Property Name="SEXCODE" Type="Int32" />
    <Property Name="BIRTHDAY" Type="DateTime" Precision="3" />
    <Property Name="NATIONCODE" Type="Int32" />
    <Property Name="IDNUMBER" Type="String" MaxLength="18" FixedLength="false" Unicode="true" />
    <Property Name="MARRYCODE" Type="Int32" />
    <Property Name="IDENTITYCODE" Type="Int32" />
    <Property Name="HomeTown" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ACCOUNTLOCATION" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="XUELI" Type="Int32" />
    <Property Name="ZHICHENG" Type="Int32" />
    <Property Name="GRADUATIONSCHOOL" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="SPECIALTY" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="PHOTOOLDNAME" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="PHOTONEWNAME" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="PHOTOTYPE" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="RESUMEOLDNAME" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="RESUMENEWNAME" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="RESUMETYPE" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="HuJiSuoZaiDi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="HUJIPAICHUSUO" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="WORKDATE" Type="DateTime" Precision="3" />
    <Property Name="JINRUDATE" Type="DateTime" Precision="3" />
    <Property Name="CARNUMBER" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="QQ" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="WEBCHATOPENID" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CREATEDATE" Type="DateTime" Precision="3" />
    <Property Name="CREATEUSER" Type="String" MaxLength="36" FixedLength="false" Unicode="true" />
    <Property Name="UPDATEDATE" Type="DateTime" Precision="3" />
    <Property Name="UPDATEUSER" Type="String" MaxLength="36" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SYS_USER" Relationship="Self.FK_SYS_USERINFO_SYSUSERID" FromRole="SYS_USERINFO" ToRole="SYS_USER" />
  </EntityType>
  <Association Name="FK_MAIL_ATTACHMENT_MAIL_OUTBOX">
    <End Role="MAIL_OUTBOX" Type="Self.MAIL_OUTBOX" Multiplicity="1" />
    <End Role="MAIL_ATTACHMENT" Type="Self.MAIL_ATTACHMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MAIL_OUTBOX">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MAIL_ATTACHMENT">
        <PropertyRef Name="FK_MailID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MAIL_INBOX_MAIL_OUTBOX">
    <End Role="MAIL_OUTBOX" Type="Self.MAIL_OUTBOX" Multiplicity="1" />
    <End Role="MAIL_INBOX" Type="Self.MAIL_INBOX" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MAIL_OUTBOX">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MAIL_INBOX">
        <PropertyRef Name="FK_MailID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRO_PROJECT_MESSAGE_PRO_PROJECTS">
    <End Role="PRO_PROJECTS" Type="Self.PRO_PROJECTS" Multiplicity="1" />
    <End Role="PRO_PROJECT_MESSAGE" Type="Self.PRO_PROJECT_MESSAGE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRO_PROJECTS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PRO_PROJECT_MESSAGE">
        <PropertyRef Name="FK_ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRO_PROJECT_STAGES_PRO_PROJECTS">
    <End Role="PRO_PROJECTS" Type="Self.PRO_PROJECTS" Multiplicity="1" />
    <End Role="PRO_PROJECT_STAGES" Type="Self.PRO_PROJECT_STAGES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRO_PROJECTS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PRO_PROJECT_STAGES">
        <PropertyRef Name="FK_ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRO_PROJECT_TEAMS_PRO_PROJECT_STAGES">
    <End Role="PRO_PROJECT_STAGES" Type="Self.PRO_PROJECT_STAGES" Multiplicity="1" />
    <End Role="PRO_PROJECT_TEAMS" Type="Self.PRO_PROJECT_TEAMS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRO_PROJECT_STAGES">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PRO_PROJECT_TEAMS">
        <PropertyRef Name="FK_StageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SYS_POST_SYS_DEPARTMENT">
    <End Role="SYS_DEPARTMENT" Type="Self.SYS_DEPARTMENT" Multiplicity="1" />
    <End Role="SYS_POST" Type="Self.SYS_POST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SYS_DEPARTMENT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SYS_POST">
        <PropertyRef Name="FK_DEPARTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SYS_MODULE_SYSTEMID">
    <End Role="SYS_SYSTEM" Type="Self.SYS_SYSTEM" Multiplicity="1" />
    <End Role="SYS_MODULE" Type="Self.SYS_MODULE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SYS_SYSTEM">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SYS_MODULE">
        <PropertyRef Name="FK_BELONGSYSTEM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SYS_PERMISSION_MODULEID">
    <End Role="SYS_MODULE" Type="Self.SYS_MODULE" Multiplicity="1" />
    <End Role="SYS_PERMISSION" Type="Self.SYS_PERMISSION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SYS_MODULE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SYS_PERMISSION">
        <PropertyRef Name="MODULEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SYS_ROLE_PERMISSION_PERID">
    <End Role="SYS_PERMISSION" Type="Self.SYS_PERMISSION" Multiplicity="1" />
    <End Role="SYS_ROLE_PERMISSION" Type="Self.SYS_ROLE_PERMISSION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SYS_PERMISSION">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SYS_ROLE_PERMISSION">
        <PropertyRef Name="PERMISSIONID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SYS_USER_PERMISSION_PERID">
    <End Role="SYS_PERMISSION" Type="Self.SYS_PERMISSION" Multiplicity="1" />
    <End Role="SYS_USER_PERMISSION" Type="Self.SYS_USER_PERMISSION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SYS_PERMISSION">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SYS_USER_PERMISSION">
        <PropertyRef Name="FK_PERMISSIONID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SYS_ROLE_PERMISSION_ROLEID">
    <End Role="SYS_ROLE" Type="Self.SYS_ROLE" Multiplicity="1" />
    <End Role="SYS_ROLE_PERMISSION" Type="Self.SYS_ROLE_PERMISSION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SYS_ROLE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SYS_ROLE_PERMISSION">
        <PropertyRef Name="ROLEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SYS_USER_ROLE_ROLEID">
    <End Role="SYS_ROLE" Type="Self.SYS_ROLE" Multiplicity="1" />
    <End Role="SYS_USER_ROLE" Type="Self.SYS_USER_ROLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SYS_ROLE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SYS_USER_ROLE">
        <PropertyRef Name="FK_ROLEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SYS_USER_ONLINE_SYS_USER_ONLINE">
    <End Role="SYS_USER" Type="Self.SYS_USER" Multiplicity="1" />
    <End Role="SYS_USER_ONLINE" Type="Self.SYS_USER_ONLINE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SYS_USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SYS_USER_ONLINE">
        <PropertyRef Name="FK_UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SYS_USER_PERMISSION_USERID">
    <End Role="SYS_USER" Type="Self.SYS_USER" Multiplicity="1" />
    <End Role="SYS_USER_PERMISSION" Type="Self.SYS_USER_PERMISSION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SYS_USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SYS_USER_PERMISSION">
        <PropertyRef Name="FK_USERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SYS_USER_ROLE_USERID">
    <End Role="SYS_USER" Type="Self.SYS_USER" Multiplicity="1" />
    <End Role="SYS_USER_ROLE" Type="Self.SYS_USER_ROLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SYS_USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SYS_USER_ROLE">
        <PropertyRef Name="FK_USERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SYS_USERINFO_SYSUSERID">
    <End Role="SYS_USER" Type="Self.SYS_USER" Multiplicity="1" />
    <End Role="SYS_USERINFO" Type="Self.SYS_USERINFO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SYS_USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SYS_USERINFO">
        <PropertyRef Name="USERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="COM_CONTENT" EntityType="Self.COM_CONTENT" />
    <EntitySet Name="COM_DAILYS" EntityType="Self.COM_DAILYS" />
    <EntitySet Name="COM_UPLOAD" EntityType="Self.COM_UPLOAD" />
    <EntitySet Name="COM_WORKATTENDANCE" EntityType="Self.COM_WORKATTENDANCE" />
    <EntitySet Name="MAIL_ATTACHMENT" EntityType="Self.MAIL_ATTACHMENT" />
    <EntitySet Name="MAIL_INBOX" EntityType="Self.MAIL_INBOX" />
    <EntitySet Name="MAIL_OUTBOX" EntityType="Self.MAIL_OUTBOX" />
    <EntitySet Name="PRO_PROJECT_FILES" EntityType="Self.PRO_PROJECT_FILES" />
    <EntitySet Name="PRO_PROJECT_MESSAGE" EntityType="Self.PRO_PROJECT_MESSAGE" />
    <EntitySet Name="PRO_PROJECT_STAGES" EntityType="Self.PRO_PROJECT_STAGES" />
    <EntitySet Name="PRO_PROJECT_TEAMS" EntityType="Self.PRO_PROJECT_TEAMS" />
    <EntitySet Name="PRO_PROJECTS" EntityType="Self.PRO_PROJECTS" />
    <EntitySet Name="SYS_BUSSINESSCUSTOMER" EntityType="Self.SYS_BUSSINESSCUSTOMER" />
    <EntitySet Name="SYS_CHATMESSAGE" EntityType="Self.SYS_CHATMESSAGE" />
    <EntitySet Name="SYS_CODE" EntityType="Self.SYS_CODE" />
    <EntitySet Name="SYS_CODE_AREA" EntityType="Self.SYS_CODE_AREA" />
    <EntitySet Name="SYS_DEPARTMENT" EntityType="Self.SYS_DEPARTMENT" />
    <EntitySet Name="SYS_LOG" EntityType="Self.SYS_LOG" />
    <EntitySet Name="SYS_MODULE" EntityType="Self.SYS_MODULE" />
    <EntitySet Name="SYS_PERMISSION" EntityType="Self.SYS_PERMISSION" />
    <EntitySet Name="SYS_POST" EntityType="Self.SYS_POST" />
    <EntitySet Name="SYS_POST_USER" EntityType="Self.SYS_POST_USER" />
    <EntitySet Name="SYS_ROLE" EntityType="Self.SYS_ROLE" />
    <EntitySet Name="SYS_ROLE_PERMISSION" EntityType="Self.SYS_ROLE_PERMISSION" />
    <EntitySet Name="SYS_SYSTEM" EntityType="Self.SYS_SYSTEM" />
    <EntitySet Name="SYS_USER" EntityType="Self.SYS_USER" />
    <EntitySet Name="SYS_USER_ONLINE" EntityType="Self.SYS_USER_ONLINE" />
    <EntitySet Name="SYS_USER_PERMISSION" EntityType="Self.SYS_USER_PERMISSION" />
    <EntitySet Name="SYS_USER_ROLE" EntityType="Self.SYS_USER_ROLE" />
    <EntitySet Name="SYS_USERINFO" EntityType="Self.SYS_USERINFO" />
    <AssociationSet Name="FK_MAIL_ATTACHMENT_MAIL_OUTBOX" Association="Self.FK_MAIL_ATTACHMENT_MAIL_OUTBOX">
      <End Role="MAIL_OUTBOX" EntitySet="MAIL_OUTBOX" />
      <End Role="MAIL_ATTACHMENT" EntitySet="MAIL_ATTACHMENT" />
    </AssociationSet>
    <AssociationSet Name="FK_MAIL_INBOX_MAIL_OUTBOX" Association="Self.FK_MAIL_INBOX_MAIL_OUTBOX">
      <End Role="MAIL_OUTBOX" EntitySet="MAIL_OUTBOX" />
      <End Role="MAIL_INBOX" EntitySet="MAIL_INBOX" />
    </AssociationSet>
    <AssociationSet Name="FK_PRO_PROJECT_MESSAGE_PRO_PROJECTS" Association="Self.FK_PRO_PROJECT_MESSAGE_PRO_PROJECTS">
      <End Role="PRO_PROJECTS" EntitySet="PRO_PROJECTS" />
      <End Role="PRO_PROJECT_MESSAGE" EntitySet="PRO_PROJECT_MESSAGE" />
    </AssociationSet>
    <AssociationSet Name="FK_PRO_PROJECT_STAGES_PRO_PROJECTS" Association="Self.FK_PRO_PROJECT_STAGES_PRO_PROJECTS">
      <End Role="PRO_PROJECTS" EntitySet="PRO_PROJECTS" />
      <End Role="PRO_PROJECT_STAGES" EntitySet="PRO_PROJECT_STAGES" />
    </AssociationSet>
    <AssociationSet Name="FK_PRO_PROJECT_TEAMS_PRO_PROJECT_STAGES" Association="Self.FK_PRO_PROJECT_TEAMS_PRO_PROJECT_STAGES">
      <End Role="PRO_PROJECT_STAGES" EntitySet="PRO_PROJECT_STAGES" />
      <End Role="PRO_PROJECT_TEAMS" EntitySet="PRO_PROJECT_TEAMS" />
    </AssociationSet>
    <AssociationSet Name="FK_SYS_POST_SYS_DEPARTMENT" Association="Self.FK_SYS_POST_SYS_DEPARTMENT">
      <End Role="SYS_DEPARTMENT" EntitySet="SYS_DEPARTMENT" />
      <End Role="SYS_POST" EntitySet="SYS_POST" />
    </AssociationSet>
    <AssociationSet Name="FK_SYS_MODULE_SYSTEMID" Association="Self.FK_SYS_MODULE_SYSTEMID">
      <End Role="SYS_SYSTEM" EntitySet="SYS_SYSTEM" />
      <End Role="SYS_MODULE" EntitySet="SYS_MODULE" />
    </AssociationSet>
    <AssociationSet Name="FK_SYS_PERMISSION_MODULEID" Association="Self.FK_SYS_PERMISSION_MODULEID">
      <End Role="SYS_MODULE" EntitySet="SYS_MODULE" />
      <End Role="SYS_PERMISSION" EntitySet="SYS_PERMISSION" />
    </AssociationSet>
    <AssociationSet Name="FK_SYS_ROLE_PERMISSION_PERID" Association="Self.FK_SYS_ROLE_PERMISSION_PERID">
      <End Role="SYS_PERMISSION" EntitySet="SYS_PERMISSION" />
      <End Role="SYS_ROLE_PERMISSION" EntitySet="SYS_ROLE_PERMISSION" />
    </AssociationSet>
    <AssociationSet Name="FK_SYS_USER_PERMISSION_PERID" Association="Self.FK_SYS_USER_PERMISSION_PERID">
      <End Role="SYS_PERMISSION" EntitySet="SYS_PERMISSION" />
      <End Role="SYS_USER_PERMISSION" EntitySet="SYS_USER_PERMISSION" />
    </AssociationSet>
    <AssociationSet Name="FK_SYS_ROLE_PERMISSION_ROLEID" Association="Self.FK_SYS_ROLE_PERMISSION_ROLEID">
      <End Role="SYS_ROLE" EntitySet="SYS_ROLE" />
      <End Role="SYS_ROLE_PERMISSION" EntitySet="SYS_ROLE_PERMISSION" />
    </AssociationSet>
    <AssociationSet Name="FK_SYS_USER_ROLE_ROLEID" Association="Self.FK_SYS_USER_ROLE_ROLEID">
      <End Role="SYS_ROLE" EntitySet="SYS_ROLE" />
      <End Role="SYS_USER_ROLE" EntitySet="SYS_USER_ROLE" />
    </AssociationSet>
    <AssociationSet Name="FK_SYS_USER_ONLINE_SYS_USER_ONLINE" Association="Self.FK_SYS_USER_ONLINE_SYS_USER_ONLINE">
      <End Role="SYS_USER" EntitySet="SYS_USER" />
      <End Role="SYS_USER_ONLINE" EntitySet="SYS_USER_ONLINE" />
    </AssociationSet>
    <AssociationSet Name="FK_SYS_USER_PERMISSION_USERID" Association="Self.FK_SYS_USER_PERMISSION_USERID">
      <End Role="SYS_USER" EntitySet="SYS_USER" />
      <End Role="SYS_USER_PERMISSION" EntitySet="SYS_USER_PERMISSION" />
    </AssociationSet>
    <AssociationSet Name="FK_SYS_USER_ROLE_USERID" Association="Self.FK_SYS_USER_ROLE_USERID">
      <End Role="SYS_USER" EntitySet="SYS_USER" />
      <End Role="SYS_USER_ROLE" EntitySet="SYS_USER_ROLE" />
    </AssociationSet>
    <AssociationSet Name="FK_SYS_USERINFO_SYSUSERID" Association="Self.FK_SYS_USERINFO_SYSUSERID">
      <End Role="SYS_USER" EntitySet="SYS_USER" />
      <End Role="SYS_USERINFO" EntitySet="SYS_USERINFO" />
    </AssociationSet>
  </EntityContainer>
</Schema>